|pim_controller
clk => clk.IN1
rst => rst.IN1
riscv_addr[0] => sel_addr.DATAA
riscv_addr[1] => sel_addr.DATAA
riscv_addr[2] => sel_addr.DATAA
riscv_addr[3] => sel_addr.DATAA
riscv_addr[4] => sel_addr.DATAA
riscv_addr[5] => sel_addr.DATAA
riscv_addr[6] => sel_addr.DATAA
riscv_addr[7] => sel_addr.DATAA
riscv_addr[8] => sel_addr.DATAA
riscv_addr[9] => sel_addr.DATAA
riscv_addr[10] => sel_addr.DATAA
riscv_addr[11] => sel_addr.DATAA
riscv_addr[12] => sel_addr.DATAA
riscv_addr[13] => sel_addr.DATAA
riscv_addr[14] => sel_addr.DATAA
riscv_addr[15] => sel_addr.DATAA
riscv_addr[16] => sel_addr.DATAA
riscv_addr[17] => sel_addr.DATAA
riscv_addr[18] => sel_addr.DATAA
riscv_addr[19] => sel_addr.DATAA
riscv_addr[20] => sel_addr.DATAA
riscv_addr[21] => sel_addr.DATAA
riscv_addr[22] => sel_addr.DATAA
riscv_addr[23] => sel_addr.DATAA
riscv_addr[24] => sel_addr.DATAA
riscv_addr[25] => sel_addr.DATAA
riscv_addr[26] => sel_addr.DATAA
riscv_addr[27] => sel_addr.DATAA
riscv_addr[28] => sel_addr.DATAA
riscv_addr[29] => sel_addr.DATAA
riscv_addr[30] => sel_addr.DATAA
riscv_addr[31] => sel_addr.DATAA
riscv_wdata[0] => sel_wdata.DATAA
riscv_wdata[1] => sel_wdata.DATAA
riscv_wdata[2] => sel_wdata.DATAA
riscv_wdata[3] => sel_wdata.DATAA
riscv_wdata[4] => sel_wdata.DATAA
riscv_wdata[5] => sel_wdata.DATAA
riscv_wdata[6] => sel_wdata.DATAA
riscv_wdata[7] => sel_wdata.DATAA
riscv_wdata[8] => sel_wdata.DATAA
riscv_wdata[9] => sel_wdata.DATAA
riscv_wdata[10] => sel_wdata.DATAA
riscv_wdata[11] => sel_wdata.DATAA
riscv_wdata[12] => sel_wdata.DATAA
riscv_wdata[13] => sel_wdata.DATAA
riscv_wdata[14] => sel_wdata.DATAA
riscv_wdata[15] => sel_wdata.DATAA
riscv_wdata[16] => sel_wdata.DATAA
riscv_wdata[17] => sel_wdata.DATAA
riscv_wdata[18] => sel_wdata.DATAA
riscv_wdata[19] => sel_wdata.DATAA
riscv_wdata[20] => sel_wdata.DATAA
riscv_wdata[21] => sel_wdata.DATAA
riscv_wdata[22] => sel_wdata.DATAA
riscv_wdata[23] => sel_wdata.DATAA
riscv_wdata[24] => sel_wdata.DATAA
riscv_wdata[25] => sel_wdata.DATAA
riscv_wdata[26] => sel_wdata.DATAA
riscv_wdata[27] => sel_wdata.DATAA
riscv_wdata[28] => sel_wdata.DATAA
riscv_wdata[29] => sel_wdata.DATAA
riscv_wdata[30] => sel_wdata.DATAA
riscv_wdata[31] => sel_wdata.DATAA
riscv_wmask[0] => sel_wmask.DATAA
riscv_wmask[1] => sel_wmask.DATAA
riscv_wmask[2] => sel_wmask.DATAA
riscv_wmask[3] => sel_wmask.DATAA
riscv_rstrb => sel_rstrb.DATAA
riscv_rdata[0] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[1] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[2] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[3] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[4] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[5] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[6] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[7] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[8] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[9] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[10] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[11] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[12] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[13] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[14] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[15] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[16] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[17] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[18] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[19] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[20] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[21] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[22] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[23] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[24] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[25] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[26] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[27] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[28] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[29] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[30] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[31] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rbusy <= riscv_rbusy.DB_MAX_OUTPUT_PORT_TYPE
riscv_wbusy <= riscv_wbusy.DB_MAX_OUTPUT_PORT_TYPE
pim_addr[0] => sel_addr.DATAB
pim_addr[1] => sel_addr.DATAB
pim_addr[2] => sel_addr.DATAB
pim_addr[3] => sel_addr.DATAB
pim_addr[4] => sel_addr.DATAB
pim_addr[5] => sel_addr.DATAB
pim_addr[6] => sel_addr.DATAB
pim_addr[7] => sel_addr.DATAB
pim_addr[8] => sel_addr.DATAB
pim_addr[9] => sel_addr.DATAB
pim_addr[10] => sel_addr.DATAB
pim_addr[11] => sel_addr.DATAB
pim_addr[12] => sel_addr.DATAB
pim_addr[13] => sel_addr.DATAB
pim_addr[14] => sel_addr.DATAB
pim_addr[15] => sel_addr.DATAB
pim_addr[16] => sel_addr.DATAB
pim_addr[17] => sel_addr.DATAB
pim_addr[18] => sel_addr.DATAB
pim_addr[19] => sel_addr.DATAB
pim_addr[20] => sel_addr.DATAB
pim_addr[21] => sel_addr.DATAB
pim_addr[22] => sel_addr.DATAB
pim_addr[23] => sel_addr.DATAB
pim_addr[24] => sel_addr.DATAB
pim_addr[25] => sel_addr.DATAB
pim_addr[26] => sel_addr.DATAB
pim_addr[27] => sel_addr.DATAB
pim_addr[28] => sel_addr.DATAB
pim_addr[29] => sel_addr.DATAB
pim_addr[30] => sel_addr.DATAB
pim_addr[31] => sel_addr.DATAB
pim_wdata[0] => sel_wdata.DATAB
pim_wdata[1] => sel_wdata.DATAB
pim_wdata[2] => sel_wdata.DATAB
pim_wdata[3] => sel_wdata.DATAB
pim_wdata[4] => sel_wdata.DATAB
pim_wdata[5] => sel_wdata.DATAB
pim_wdata[6] => sel_wdata.DATAB
pim_wdata[7] => sel_wdata.DATAB
pim_wdata[8] => sel_wdata.DATAB
pim_wdata[9] => sel_wdata.DATAB
pim_wdata[10] => sel_wdata.DATAB
pim_wdata[11] => sel_wdata.DATAB
pim_wdata[12] => sel_wdata.DATAB
pim_wdata[13] => sel_wdata.DATAB
pim_wdata[14] => sel_wdata.DATAB
pim_wdata[15] => sel_wdata.DATAB
pim_wdata[16] => sel_wdata.DATAB
pim_wdata[17] => sel_wdata.DATAB
pim_wdata[18] => sel_wdata.DATAB
pim_wdata[19] => sel_wdata.DATAB
pim_wdata[20] => sel_wdata.DATAB
pim_wdata[21] => sel_wdata.DATAB
pim_wdata[22] => sel_wdata.DATAB
pim_wdata[23] => sel_wdata.DATAB
pim_wdata[24] => sel_wdata.DATAB
pim_wdata[25] => sel_wdata.DATAB
pim_wdata[26] => sel_wdata.DATAB
pim_wdata[27] => sel_wdata.DATAB
pim_wdata[28] => sel_wdata.DATAB
pim_wdata[29] => sel_wdata.DATAB
pim_wdata[30] => sel_wdata.DATAB
pim_wdata[31] => sel_wdata.DATAB
pim_wmask[0] => sel_wmask.DATAB
pim_wmask[1] => sel_wmask.DATAB
pim_wmask[2] => sel_wmask.DATAB
pim_wmask[3] => sel_wmask.DATAB
pim_rstrb => sel_rstrb.DATAB
pim_rdata[0] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[1] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[2] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[3] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[4] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[5] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[6] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[7] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[8] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[9] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[10] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[11] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[12] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[13] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[14] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[15] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[16] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[17] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[18] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[19] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[20] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[21] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[22] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[23] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[24] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[25] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[26] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[27] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[28] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[29] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[30] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rdata[31] <= pim_rdata.DB_MAX_OUTPUT_PORT_TYPE
pim_rbusy <= pim_rbusy.DB_MAX_OUTPUT_PORT_TYPE
pim_wbusy <= pim_wbusy.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[1] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[2] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[3] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[4] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[5] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[6] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[7] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[8] <= ram_controller:ram_controller_inst.ram_addr
ram_addr[9] <= ram_controller:ram_controller_inst.ram_addr
ram_wdata[0] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[1] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[2] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[3] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[4] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[5] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[6] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[7] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[8] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[9] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[10] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[11] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[12] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[13] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[14] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[15] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[16] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[17] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[18] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[19] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[20] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[21] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[22] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[23] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[24] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[25] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[26] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[27] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[28] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[29] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[30] <= ram_controller:ram_controller_inst.ram_wdata
ram_wdata[31] <= ram_controller:ram_controller_inst.ram_wdata
ram_wen <= ram_controller:ram_controller_inst.ram_wen
ram_rden <= ram_controller:ram_controller_inst.ram_rden
ram_byteena[0] <= ram_controller:ram_controller_inst.ram_byteena
ram_byteena[1] <= ram_controller:ram_controller_inst.ram_byteena
ram_byteena[2] <= ram_controller:ram_controller_inst.ram_byteena
ram_byteena[3] <= ram_controller:ram_controller_inst.ram_byteena
ram_rdata[0] => ram_rdata[0].IN1
ram_rdata[1] => ram_rdata[1].IN1
ram_rdata[2] => ram_rdata[2].IN1
ram_rdata[3] => ram_rdata[3].IN1
ram_rdata[4] => ram_rdata[4].IN1
ram_rdata[5] => ram_rdata[5].IN1
ram_rdata[6] => ram_rdata[6].IN1
ram_rdata[7] => ram_rdata[7].IN1
ram_rdata[8] => ram_rdata[8].IN1
ram_rdata[9] => ram_rdata[9].IN1
ram_rdata[10] => ram_rdata[10].IN1
ram_rdata[11] => ram_rdata[11].IN1
ram_rdata[12] => ram_rdata[12].IN1
ram_rdata[13] => ram_rdata[13].IN1
ram_rdata[14] => ram_rdata[14].IN1
ram_rdata[15] => ram_rdata[15].IN1
ram_rdata[16] => ram_rdata[16].IN1
ram_rdata[17] => ram_rdata[17].IN1
ram_rdata[18] => ram_rdata[18].IN1
ram_rdata[19] => ram_rdata[19].IN1
ram_rdata[20] => ram_rdata[20].IN1
ram_rdata[21] => ram_rdata[21].IN1
ram_rdata[22] => ram_rdata[22].IN1
ram_rdata[23] => ram_rdata[23].IN1
ram_rdata[24] => ram_rdata[24].IN1
ram_rdata[25] => ram_rdata[25].IN1
ram_rdata[26] => ram_rdata[26].IN1
ram_rdata[27] => ram_rdata[27].IN1
ram_rdata[28] => ram_rdata[28].IN1
ram_rdata[29] => ram_rdata[29].IN1
ram_rdata[30] => ram_rdata[30].IN1
ram_rdata[31] => ram_rdata[31].IN1
pim_sel => Decoder0.IN0
pim_sel => Decoder1.IN0
pim_sel => Decoder2.IN0
pim_sel => Decoder3.IN0
pim_sel => Decoder4.IN0


|pim_controller|ram_controller:ram_controller_inst
clk => state~1.DATAIN
reset_n => state~3.DATAIN
riscv_addr[0] => ram_addr.DATAA
riscv_addr[0] => Equal0.IN31
riscv_addr[1] => ram_addr.DATAA
riscv_addr[1] => Equal0.IN30
riscv_addr[2] => ram_addr.DATAA
riscv_addr[2] => Equal0.IN29
riscv_addr[3] => ram_addr.DATAA
riscv_addr[3] => Equal0.IN28
riscv_addr[4] => ram_addr.DATAA
riscv_addr[4] => Equal0.IN27
riscv_addr[5] => ram_addr.DATAA
riscv_addr[5] => Equal0.IN26
riscv_addr[6] => ram_addr.DATAA
riscv_addr[6] => Equal0.IN25
riscv_addr[7] => ram_addr.DATAA
riscv_addr[7] => Equal0.IN24
riscv_addr[8] => ram_addr.DATAA
riscv_addr[8] => Equal0.IN23
riscv_addr[9] => ram_addr.DATAA
riscv_addr[9] => Equal0.IN22
riscv_addr[10] => Equal0.IN21
riscv_addr[11] => Equal0.IN20
riscv_addr[12] => Equal0.IN19
riscv_addr[13] => Equal0.IN18
riscv_addr[14] => Equal0.IN17
riscv_addr[15] => Equal0.IN16
riscv_addr[16] => Equal0.IN15
riscv_addr[17] => Equal0.IN14
riscv_addr[18] => Equal0.IN13
riscv_addr[19] => Equal0.IN12
riscv_addr[20] => Equal0.IN11
riscv_addr[21] => Equal0.IN10
riscv_addr[22] => Equal0.IN9
riscv_addr[23] => Equal0.IN8
riscv_addr[24] => Equal0.IN7
riscv_addr[25] => Equal0.IN6
riscv_addr[26] => Equal0.IN5
riscv_addr[27] => Equal0.IN4
riscv_addr[28] => Equal0.IN3
riscv_addr[29] => Equal0.IN2
riscv_addr[30] => Equal0.IN1
riscv_addr[31] => Equal0.IN0
riscv_wdata[0] => ram_wdata.DATAB
riscv_wdata[1] => ram_wdata.DATAB
riscv_wdata[2] => ram_wdata.DATAB
riscv_wdata[3] => ram_wdata.DATAB
riscv_wdata[4] => ram_wdata.DATAB
riscv_wdata[5] => ram_wdata.DATAB
riscv_wdata[6] => ram_wdata.DATAB
riscv_wdata[7] => ram_wdata.DATAB
riscv_wdata[8] => ram_wdata.DATAB
riscv_wdata[9] => ram_wdata.DATAB
riscv_wdata[10] => ram_wdata.DATAB
riscv_wdata[11] => ram_wdata.DATAB
riscv_wdata[12] => ram_wdata.DATAB
riscv_wdata[13] => ram_wdata.DATAB
riscv_wdata[14] => ram_wdata.DATAB
riscv_wdata[15] => ram_wdata.DATAB
riscv_wdata[16] => ram_wdata.DATAB
riscv_wdata[17] => ram_wdata.DATAB
riscv_wdata[18] => ram_wdata.DATAB
riscv_wdata[19] => ram_wdata.DATAB
riscv_wdata[20] => ram_wdata.DATAB
riscv_wdata[21] => ram_wdata.DATAB
riscv_wdata[22] => ram_wdata.DATAB
riscv_wdata[23] => ram_wdata.DATAB
riscv_wdata[24] => ram_wdata.DATAB
riscv_wdata[25] => ram_wdata.DATAB
riscv_wdata[26] => ram_wdata.DATAB
riscv_wdata[27] => ram_wdata.DATAB
riscv_wdata[28] => ram_wdata.DATAB
riscv_wdata[29] => ram_wdata.DATAB
riscv_wdata[30] => ram_wdata.DATAB
riscv_wdata[31] => ram_wdata.DATAB
riscv_wmask[0] => WideOr0.IN0
riscv_wmask[0] => ram_byteena.DATAB
riscv_wmask[1] => WideOr0.IN1
riscv_wmask[1] => ram_byteena.DATAB
riscv_wmask[2] => WideOr0.IN2
riscv_wmask[2] => ram_byteena.DATAB
riscv_wmask[3] => WideOr0.IN3
riscv_wmask[3] => ram_byteena.DATAB
riscv_rstrb => always2.IN1
riscv_rstrb => always2.IN1
riscv_rdata[0] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[1] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[2] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[3] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[4] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[5] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[6] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[7] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[8] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[9] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[10] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[11] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[12] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[13] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[14] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[15] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[16] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[17] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[18] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[19] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[20] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[21] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[22] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[23] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[24] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[25] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[26] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[27] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[28] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[29] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[30] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rdata[31] <= riscv_rdata.DB_MAX_OUTPUT_PORT_TYPE
riscv_rbusy <= ram_rden.DB_MAX_OUTPUT_PORT_TYPE
riscv_wbusy <= ram_wen.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[8] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[9] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[0] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[1] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[2] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[3] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[4] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[5] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[6] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[7] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[8] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[9] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[10] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[11] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[12] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[13] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[14] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[15] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[16] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[17] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[18] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[19] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[20] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[21] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[22] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[23] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[24] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[25] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[26] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[27] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[28] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[29] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[30] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wdata[31] <= ram_wdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wen <= ram_wen.DB_MAX_OUTPUT_PORT_TYPE
ram_rden <= ram_rden.DB_MAX_OUTPUT_PORT_TYPE
ram_byteena[0] <= ram_byteena.DB_MAX_OUTPUT_PORT_TYPE
ram_byteena[1] <= ram_byteena.DB_MAX_OUTPUT_PORT_TYPE
ram_byteena[2] <= ram_byteena.DB_MAX_OUTPUT_PORT_TYPE
ram_byteena[3] <= ram_byteena.DB_MAX_OUTPUT_PORT_TYPE
ram_rdata[0] => riscv_rdata.DATAB
ram_rdata[1] => riscv_rdata.DATAB
ram_rdata[2] => riscv_rdata.DATAB
ram_rdata[3] => riscv_rdata.DATAB
ram_rdata[4] => riscv_rdata.DATAB
ram_rdata[5] => riscv_rdata.DATAB
ram_rdata[6] => riscv_rdata.DATAB
ram_rdata[7] => riscv_rdata.DATAB
ram_rdata[8] => riscv_rdata.DATAB
ram_rdata[9] => riscv_rdata.DATAB
ram_rdata[10] => riscv_rdata.DATAB
ram_rdata[11] => riscv_rdata.DATAB
ram_rdata[12] => riscv_rdata.DATAB
ram_rdata[13] => riscv_rdata.DATAB
ram_rdata[14] => riscv_rdata.DATAB
ram_rdata[15] => riscv_rdata.DATAB
ram_rdata[16] => riscv_rdata.DATAB
ram_rdata[17] => riscv_rdata.DATAB
ram_rdata[18] => riscv_rdata.DATAB
ram_rdata[19] => riscv_rdata.DATAB
ram_rdata[20] => riscv_rdata.DATAB
ram_rdata[21] => riscv_rdata.DATAB
ram_rdata[22] => riscv_rdata.DATAB
ram_rdata[23] => riscv_rdata.DATAB
ram_rdata[24] => riscv_rdata.DATAB
ram_rdata[25] => riscv_rdata.DATAB
ram_rdata[26] => riscv_rdata.DATAB
ram_rdata[27] => riscv_rdata.DATAB
ram_rdata[28] => riscv_rdata.DATAB
ram_rdata[29] => riscv_rdata.DATAB
ram_rdata[30] => riscv_rdata.DATAB
ram_rdata[31] => riscv_rdata.DATAB


