m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Thesis/IP_SoC_08112024/IP_SoC/sim
T_opt
!s110 1732387123
VWABT[GO9;6WWin?B@I1Gk1
Z2 04 6 4 work SoC_tb fast 0
=1-8cc84b2b7625-67422132-372-18a8
Z3 !s124 OEM10U11 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_mf -suppress vsim-3839 +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1732630656
ValJS?zX35N:QQOcQQ;:VT0
R2
=1-8c04ba9a6792-6745d880-258-b60
R3
R4
R5
n@_opt1
R6
R1
vFemtoRV32IM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1732630996
!i10b 1
!s100 ;OHGZ<;1S[QC?kGdlGQTb0
IOGZG;^4m?jUgn`?LHI_Z21
S1
Z9 dD:/Study/FALL2024/Thesis2/EzzSoC/IP_SoC_WITH_BUSY_SIGNAL_GENERATION/IP_SoC/sim
w1729685371
8../rtl/FemtoRV32IM.v
F../rtl/FemtoRV32IM.v
!i122 189
L0 23 446
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
!s108 1732630995.000000
!s107 ../rtl/FemtoRV32IM.v|
!s90 -reportprogress|300|-sv|../rtl/FemtoRV32IM.v|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@femto@r@v32@i@m
vIO_controller
R7
R8
!i10b 1
!s100 M?n>>A3hcHjS]oeZgf:ZF1
Ij?8nljdCFFbh:OdGSLzGd3
S1
R9
w1730760480
8../rtl/IO_controller.sv
F../rtl/IO_controller.sv
!i122 190
L0 1 29
R10
R11
r1
!s85 0
31
Z13 !s108 1732630996.000000
Z14 !s107 ../rtl/ram_controller.sv|../rtl/pim_controller copy.sv|../rtl/SoC.sv|../rtl/RAM1_controller.sv|../rtl/PIM_controller.sv|../rtl/IO_controller.sv|
Z15 !s90 -reportprogress|300|-sv|../rtl/IO_controller.sv|../rtl/PIM_controller.sv|../rtl/RAM1_controller.sv|../rtl/SoC.sv|../rtl/pim_controller copy.sv|../rtl/ram_controller.sv|
!i113 0
R12
R5
n@i@o_controller
vpim_controller
R7
R8
!i10b 1
!s100 4@OA^0C72fmV3SS<nZhTD0
IMl3UQCCGUH[PK[QU5P:O03
S1
R9
w1730809159
8../rtl/pim_controller copy.sv
F../rtl/pim_controller copy.sv
!i122 190
L0 1 106
R10
R11
r1
!s85 0
31
R13
R14
R15
!i113 0
R12
R5
vPIM_controller
R7
R8
!i10b 1
!s100 QUV7g?5ZWQ9lKNI8mf5]h0
I3PX`Qk4kgHG5XoB=_7NQn3
S1
R9
w1732282549
8../rtl/PIM_controller.sv
F../rtl/PIM_controller.sv
!i122 190
L0 1 146
R10
R11
r1
!s85 0
31
R13
R14
R15
!i113 0
R12
R5
n@p@i@m_controller
vRAM1_controller
R7
R8
!i10b 1
!s100 _d=gm@U;=6]XHXIR0LU<@3
I7B<Z6C8W_GTNRd_9M<7`Y1
S1
R9
w1732282531
8../rtl/RAM1_controller.sv
F../rtl/RAM1_controller.sv
!i122 190
L0 1 58
R10
R11
r1
!s85 0
31
R13
R14
R15
!i113 0
R12
R5
n@r@a@m1_controller
vRAM1_IP
R7
R8
!i10b 1
!s100 mlbOkV2G?g2O[[S;=aDE92
IC1=RhYGkaRDSh7^E3DDHo2
S1
R9
w1730314110
8../ip/RAM1_IP.v
F../ip/RAM1_IP.v
!i122 191
Z16 L0 40 74
R10
R11
r1
!s85 0
31
R13
!s107 ../ip/RAM1_IP.v|
!s90 -reportprogress|300|-sv|../ip/RAM1_IP.v|
!i113 0
R12
R5
n@r@a@m1_@i@p
vRAM2_IP
R7
R8
!i10b 1
!s100 _zN9EmE=2JSVP6gk86_aG2
I2C9@^G@]XUI6BfW0?cRL60
S1
R9
w1730900936
8../ip/RAM2_IP.v
F../ip/RAM2_IP.v
!i122 192
R16
R10
R11
r1
!s85 0
31
R13
!s107 ../ip/RAM2_IP.v|
!s90 -reportprogress|300|-sv|../ip/RAM2_IP.v|
!i113 0
R12
R5
n@r@a@m2_@i@p
vram_controller
R7
R8
!i10b 1
!s100 <8;FPd0__m[85<@XRYOIo2
IZEQ70h[BhVz<0SYNO?C>_1
S1
R9
w1732385044
8../rtl/ram_controller.sv
F../rtl/ram_controller.sv
!i122 190
L0 1 192
R10
R11
r1
!s85 0
31
R13
R14
R15
!i113 0
R12
R5
vSoC
R7
R8
!i10b 1
!s100 50M^zmfTlbKX379NFRPO:0
IYnMKjdKkLiPghC1EY07=a3
S1
R9
w1732282572
8../rtl/SoC.sv
F../rtl/SoC.sv
!i122 190
L0 1 148
R10
R11
r1
!s85 0
31
R13
R14
R15
!i113 0
R12
R5
n@so@c
vSoC_tb
R7
DXx4 work 14 SoC_tb_sv_unit 0 22 `a2BKcQC=[V5NCMW6cdOz0
Z17 !s110 1732630650
R10
r1
!s85 0
!i10b 1
!s100 B=YEoB=m_XRgk]bXZj3jn3
I;jMhOOU=glOA`FRE=IkSm0
!s105 SoC_tb_sv_unit
S1
R9
Z18 w1732630646
Z19 8D:/Study/FALL2024/Thesis2/EzzSoC/IP_SoC_WITH_BUSY_SIGNAL_GENERATION/IP_SoC/sim/SoC_tb.sv
Z20 FD:/Study/FALL2024/Thesis2/EzzSoC/IP_SoC_WITH_BUSY_SIGNAL_GENERATION/IP_SoC/sim/SoC_tb.sv
!i122 184
L0 5 99
R11
31
Z21 !s108 1732630650.000000
Z22 !s107 D:/Study/FALL2024/Thesis2/EzzSoC/IP_SoC_WITH_BUSY_SIGNAL_GENERATION/IP_SoC/sim/SoC_tb.sv|
Z23 !s90 -reportprogress|300|-work|work|D:/Study/FALL2024/Thesis2/EzzSoC/IP_SoC_WITH_BUSY_SIGNAL_GENERATION/IP_SoC/sim/SoC_tb.sv|
!i113 0
Z24 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@so@c_tb
XSoC_tb_sv_unit
R7
R17
V`a2BKcQC=[V5NCMW6cdOz0
r1
!s85 0
!i10b 1
!s100 7[?4FNRTMab>AdT13ZoP>0
I`a2BKcQC=[V5NCMW6cdOz0
!i103 1
S1
R9
R18
R19
R20
!i122 184
L0 3 0
R11
31
R21
R22
R23
!i113 0
R24
R5
n@so@c_tb_sv_unit
